# voluum_combine

./: README.md  application.html  pom.xml
files/: creatives  offers
src/main/java/ru/desided/voluum_combine/: VoluumCombineApplication.java
src/main/java/ru/desided/voluum_combine/LogHandler/: CustomAppender.java  CustomSingletonAdapter.java
src/main/java/ru/desided/voluum_combine/POJO/: AuthProp.java  Login.java
src/main/java/ru/desided/voluum_combine/controllers/: CloakController.java  CostsController.java  LoginController.java  MonitoringController.java  OfferController.java  ProfileController.java
src/main/java/ru/desided/voluum_combine/entity/: AffiliateNetwork.java  Campaign.java  Cloak.java  Countries.java  Offer.java  TrafficSource.java  User.java
src/main/java/ru/desided/voluum_combine/logic/add_offer/: AddAffNets.java  AddAffNetsImpl.java  AddOffers.java  AddOffers1.java  AddOffersImpl.java  GenericOffer.java  MainPropsJson.java
src/main/java/ru/desided/voluum_combine/logic/add_offer/POJO_JSON/: CommonObjectList.java
src/main/java/ru/desided/voluum_combine/logic/add_offer/POJO_JSON/Adtrafico/: Data.java  OfferAdtrafico.java  Response.java  WrapperMain.java
src/main/java/ru/desided/voluum_combine/logic/add_offer/POJO_JSON/Advidi/: Allowed_Countries.java  CommonObject.java
src/main/java/ru/desided/voluum_combine/logic/add_offer/POJO_JSON/ClickDealer/: Campaigns.java  CommonObjectCD.java  Creative.java
src/main/java/ru/desided/voluum_combine/logic/add_offer/POJO_JSON/voluum_serealize/: CommonObjectListVoluum.java  CommonObjectVoluum.java  DefaultPaths.java  FlowVoluum.java  OfferListVoluum.java  OfferVoluum.java
src/main/java/ru/desided/voluum_combine/logic/add_offer/impl/: AddOffersLogic.java  Adtrafico.java  Advidi.java  ClickDealer.java  GenericOffer.java  Propeller.java  Voluum.java
src/main/java/ru/desided/voluum_combine/logic/monitoring/: CampaignResult.java  StartMonitoring.java
src/main/java/ru/desided/voluum_combine/logic/setCloak/: CampaignResult.java  Propeller.java  SetupCloak.java  VoluumCloak.java
src/main/java/ru/desided/voluum_combine/repository/: AffiliateNetworkRepository.java  AuthRepository.java  CloakRepository.java  CountriesRepository.java  OfferRepository.java  TrafficSourceRepository.java  UserRepository.java
src/main/java/ru/desided/voluum_combine/service/: AffiliateNetworkService.java  AuthService.java  CloakService.java  CountryService.java  OfferService.java  TrafficSourceService.java  UserService.java
src/main/java/ru/desided/voluum_combine/service/impl/: AffiliateNetworkServiceImpl.java  AuthServiceImpl.java  CloakServiceImpl.java  CountryServiceImpl.java  OfferServiceImpl.java  TrafficSourceServiceImpl.java  UserServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: add_offer.html  application.html  costs.html  dashboard.html  index.html  logging.html  login.html  monitoring.html  profile.html  set_cloak.html
src/test/java/ru/desided/voluum_combine/: VoluumCombineApplicationTests.java
