<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>


    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<style>
    body{
        background: #00589F;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
        background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
        background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
        background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
        background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
        background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
        color: white;
    }

    div.well{
        height: 250px;
    }

    .Absolute-Center {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }

    .Absolute-Center.is-Responsive {
        width: 50%;
        height: 50%;
        min-width: 200px;
        max-width: 400px;
        padding: 40px;
    }

</style>

<div class="container">
    <div class="row">
        <div class="Absolute-Center is-Responsive">

            <div class="col-sm-12 col-md-10 col-md-offset-1">
                <form action="" id="loginForm">
                    <div class="form-group input-group">
                        <span class="input-group-addon"></span>
                        <input class="form-control" name='apiid' placeholder="api id"/>
                    </div>
                    <div class="form-group input-group" th:text="${name}">
                        <span class="input-group-addon"></span>
                        <input class="form-control"  name='apikey' placeholder="api key"/>
                    </div>
                    <th:block th:each="affiliate_network : ${name}">
                    <div class="form-group">
                        <button type="button" class="btn btn-success btn-block" >th:text="${affiliate_network.name}</button>
                    </div>
                    </th:block>
                </form>
            </div>
        </div>
    </div>
</div>



<script th:href="@{/js/jquery-1.12.4.min.js}"></script>
<script th:href="@{/js/popper.min.js}"></script>

<script th:href="@{/bootstrap/js/bootstrap.min.js}"></script>
<script th:href="@{/js/script.js}"></script>
</body>
</html>